<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHCHOWD3-X1G2</Machine>
    <WindowsUser>shchowd</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>30bff5e1-0b79-4390-9763-1b2b809f828a</PackageIdentityName>
    <IntermediateOutputPath>D:\_work\win10prac\BattleSpeech\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3890FD5F8F06923A7BB2937150DE5B3B86DE9B65A63644691365BB23EA94277A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30bff5e1-0b79-4390-9763-1b2b809f828a_1.0.0.0_x64__wcdcjn5sv8t1r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30bff5e1-0b79-4390-9763-1b2b809f828a_wcdcjn5sv8t1r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30bff5e1-0b79-4390-9763-1b2b809f828a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shchowd</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-22T05:42:47.700</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-22T04:47:18.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\BattleSpeech.exe">
      <PackagePath>BattleSpeech.exe</PackagePath>
      <Modified>2016-01-22T05:42:47.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\BattleSpeech.xr.xml">
      <PackagePath>BattleSpeech.xr.xml</PackagePath>
      <Modified>2016-01-22T05:09:52.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-22T04:17:35.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\entrypoint\BattleSpeech.exe">
      <PackagePath>entrypoint\BattleSpeech.exe</PackagePath>
      <Modified>2016-01-22T05:41:12.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-22T04:33:35.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-22T04:33:35.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-22T04:33:35.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-22T04:47:07.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-22T05:11:11.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-22T04:16:59.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-22T04:17:35.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-22T04:17:35.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-22T04:17:35.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-22T04:16:59.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-22T04:16:59.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-22T04:16:58.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-22T04:16:56.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-22T04:16:57.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\VoiceCommands.xml">
      <PackagePath>VoiceCommands.xml</PackagePath>
      <Modified>2016-01-22T05:42:34.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_work\win10prac\BattleSpeech\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T07:48:15.891</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>